;=====================================
;=============CHARACTERS==============
;=====================================

make "0 word currentdir "'/GRAPHICS/FONT/0.bmp'
make "1 word currentdir "'/GRAPHICS/FONT/1.bmp'
make "2 word currentdir "'/GRAPHICS/FONT/2.bmp'
make "3 word currentdir "'/GRAPHICS/FONT/3.bmp'
make "4 word currentdir "'/GRAPHICS/FONT/4.bmp'
make "5 word currentdir "'/GRAPHICS/FONT/5.bmp'
make "6 word currentdir "'/GRAPHICS/FONT/6.bmp'
make "7 word currentdir "'/GRAPHICS/FONT/7.bmp'
make "8 word currentdir "'/GRAPHICS/FONT/8.bmp'
make "9 word currentdir "'/GRAPHICS/FONT/9.bmp'
make "A word currentdir "'/GRAPHICS/FONT/A.bmp'
make "B word currentdir "'/GRAPHICS/FONT/B.bmp'
make "C word currentdir "'/GRAPHICS/FONT/C.bmp'
make "D word currentdir "'/GRAPHICS/FONT/D.bmp'
make "E word currentdir "'/GRAPHICS/FONT/E.bmp'
make "F word currentdir "'/GRAPHICS/FONT/F.bmp'
make "G word currentdir "'/GRAPHICS/FONT/G.bmp'
make "H word currentdir "'/GRAPHICS/FONT/H.bmp'
make "I word currentdir "'/GRAPHICS/FONT/I.bmp'
make "J word currentdir "'/GRAPHICS/FONT/J.bmp'
make "K word currentdir "'/GRAPHICS/FONT/K.bmp'
make "L word currentdir "'/GRAPHICS/FONT/L.bmp'
make "M word currentdir "'/GRAPHICS/FONT/M.bmp'
make "N word currentdir "'/GRAPHICS/FONT/N.bmp'
make "O word currentdir "'/GRAPHICS/FONT/O.bmp'
make "P word currentdir "'/GRAPHICS/FONT/P.bmp'
make "Q word currentdir "'/GRAPHICS/FONT/Q.bmp'
make "R word currentdir "'/GRAPHICS/FONT/R.bmp'
make "S word currentdir "'/GRAPHICS/FONT/S.bmp'
make "T word currentdir "'/GRAPHICS/FONT/T.bmp'
make "U word currentdir "'/GRAPHICS/FONT/U.bmp'
make "V word currentdir "'/GRAPHICS/FONT/V.bmp'
make "W word currentdir "'/GRAPHICS/FONT/W.bmp'
make "X word currentdir "'/GRAPHICS/FONT/X.bmp'
make "Y word currentdir "'/GRAPHICS/FONT/Y.bmp'
make "Z word currentdir "'/GRAPHICS/FONT/Z.bmp'
make "MINUS word currentdir "'/GRAPHICS/FONT/-.bmp'
make "DIVIDER word currentdir "'/GRAPHICS/FONT/div.bmp'